// tableextension 50001 ItemJournalext extends "Item Journal Line"
// {
//     fields
//     {
//         field(50001; "Approval Status"; Enum "WorkFlowEnum-Item Journal")
//         {
//             DataClassification = ToBeClassified;
//         }
//         // Add changes to table fields here
//     }

//     keys
//     {
//         // Add changes to keys here
//     }

//     fieldgroups
//     {
//         // Add changes to field groups here
//     }

//     var
//         myInt: Integer;
// }